<!DOCTYPE html>
<html lang="en" style="background: black">
<head>
    <title>ALS</title>
	<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
    <style>

        body {
            margin: 0;
        }

        header {
            position: fixed;
            z-index: 666;
            top: 0;
            left: 0;
            height: 75px;
            font-size: 14pt;
            color: white;
            opacity: 40%;
        }

        a {
            text-decoration: none;
            color: white;
        }
		.web_image_container {
		  position: relative;
		  display: inline-block;
		}

		#stacking_details {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  background-color: transparent;
		  color: #fff;
		  padding: 8px;
		}

		.web_image_container img {
                  width: 100%;
                  max-width: 100%;
                  height: auto;
		  display: block;
		}

    </style>
</head>
    <body>
        <header><a href="https://als-app.org" target="_blank">Astro Live Stacker</a></header>
		<div class="web_image_container">
			<img src="/web_image.jpg" id="web_image">
            <span id="stacking_details"></span>
        </div>

    <script>
const existingImage = document.getElementById('web_image');

function formatTime(seconds) {
  const hours = Math.floor(seconds / 3600);
  const minutes = Math.floor((seconds % 3600) / 60);
  const remainingSeconds = seconds % 60;

  const parts = [];
  if (hours > 0) {
    parts.push(`${hours}h`);
  }
  if (minutes > 0) {
    parts.push(`${minutes}m`);
  }
  if (remainingSeconds > 0 || parts.length === 0) {
    parts.push(`${remainingSeconds}s`);
  }

  return parts.join(' ');
}

function fetchAndUpdateImage() {
  fetch('/web_image.jpg')
    .then(response => {
      if (response.ok) {
        return response.blob();
      } else {
        throw new Error('Image request failed with status: ' + response.status);
      }
    })
    .then(blob => {
      // Create a local URL for the fetched image
      const imageURL = URL.createObjectURL(blob);

      // Replace the source of the existing image with the fetched image
      existingImage.src = imageURL;
    });
}

existingImage.onload = function() {
    // Remove exifdata property if it exists
    if (this.exifdata) {
        delete this.exifdata;
    }
    EXIF.getData(this, function() {
        var imageDescription = EXIF.getTag(this, "ImageDescription");
        if (imageDescription) {
            imageJson = JSON.parse(imageDescription)
            var stacking_details = document.getElementById("stacking_details");
            var formattedTime = formatTime(imageJson.total_exposure_time);
            stacking_details.innerHTML = `${formattedTime} total integration time from ${imageJson.stack_size} frames`
        }
    });
};

// Fetch and update the image immediately
fetchAndUpdateImage();

// Fetch and update the image every 10 seconds
setInterval(fetchAndUpdateImage, 10000);

    </script>
    </body>
</html>

